<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:background="@color/exoBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"/>

        <ImageButton android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"/>

        <ImageButton android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"/>

        <ImageButton
            android:id="@+id/exo_next"
            style="@style/exo_fullscreen"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/exo_text"
            android:textStyle="bold"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:includeFontPadding="false"
            android:textColor="@color/exoText"/>

        <SeekBar android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/exo_seek_height"
            android:focusable="false"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/exo_text"
            android:textStyle="bold"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:includeFontPadding="false"
            android:textColor="@color/exoText"/>

    </LinearLayout>

</LinearLayout>